_proto/hapi/release/log.proto


// Copyright 2016 The Kubernetes Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package hapi.release;

import "google/protobuf/timestamp.proto";

option go_package = "release";

message Log {
    // Allows filtering by log event source
    enum Source {
        HOOK = 0;
        TEST = 1;
        POD = 2;
        SYSTEM = 3;
    }

    // Syslog log levels
    enum LogLevel {
        EMERG = 0;
        ALERT = 1;
        CRIT = 2;
        ERR = 3;
        WARNING = 4;
        NOTICE = 5;
        INFO = 6;
        DEBUG = 7;
    }

    Source source = 1;
    string release = 2;
    string log = 3;
    google.protobuf.Timestamp timestamp = 4;
}
