_proto/hapi/release/log.proto


// Copyright 2016 The Kubernetes Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package hapi.release;

import "google/protobuf/timestamp.proto";

option go_package = "release";

// Allows filtering by log event source
enum LogSource {
    UNIVERSAL = 0;
    HOOK = 1;
    TEST = 2;
    POD = 3;
    SYSTEM = 4;
}

// Syslog log levels
enum LogLevel {
    UNIVERSAL = 0;
    EMERG = 1;
    ALERT = 2;
    CRIT = 3;
    ERR = 4;
    WARNING = 5;
    NOTICE = 6;
    INFO = 7;
    DEBUG = 8;
}

message LogSubscription {
    string release = 1;
    LogLevel level = 2;
    repeated LogSource sources = 3;
}

message Log {
    string release = 1;
    LogLevel level = 2;
    LogSource source = 3;
    string log = 4;
    google.protobuf.Timestamp timestamp = 5;
}
