_proto/hapi/release/release.proto

// Copyright The Helm Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package hapi.release;

import "hapi/release/hook.proto";
import "hapi/release/info.proto";
import "hapi/chart/config.proto";
import "hapi/chart/chart.proto";

option go_package = "release";

// Release describes a deployment of a chart, together with the chart
// and the variables used to deploy that chart.
message Release {
	// Name is the name of the release
	string name = 1;

	// Info provides information about a release
	hapi.release.Info info = 2;

	// Chart is the chart that was released.
	hapi.chart.Chart chart = 3;

	// Config is the set of extra Values added to the chart.
	// These values override the default values inside of the chart.
	hapi.chart.Config config = 4;

	// Manifest is the string representation of the rendered template.
	string manifest = 5;

	// Hooks are all of the hooks declared for this release.
	repeated hapi.release.Hook hooks = 6;

	// Version is an int32 which represents the version of the release.
	int32 version = 7;

	// Namespace is the kubernetes namespace of the release.
	string namespace = 8;
}
