_proto/hapi/release/status.proto

syntax = "proto3";

package hapi.release;

import "google/protobuf/any.proto";

option go_package = "release";

//
// Status:
//
//
message Status {
	enum Code {
    // Status_UNKNOWN indicates that a release is in an uncertain state.
		UNKNOWN = 0;
	  // Status_DEPLOYED indicates that the release has been pushed to Kubernetes.
		DEPLOYED = 1;
	  // Status_DELETED indicates that a release has been deleted from Kubermetes.
		DELETED = 2;
    // Status_SUPERSEDED indicates that this release object is outdated and a newer one exists.
		SUPERSEDED = 3;
    // Status_FAILED indicates that the release was not successfully deployed.
    FAILED = 4;
	}
	
	Code code = 1;
	
	google.protobuf.Any details = 2;
}
