_proto/hapi/chart/chart.proto

// Copyright The Helm Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package hapi.chart;

import "hapi/chart/config.proto";
import "hapi/chart/metadata.proto";
import "hapi/chart/template.proto";
import "google/protobuf/any.proto";

option go_package = "chart";

//	Chart is a helm package that contains metadata, a default config, zero or more
//	optionally parameterizable templates, and zero or more charts (dependencies).
message Chart {
	// Contents of the Chartfile.
	hapi.chart.Metadata metadata = 1;

	// Templates for this chart.
	repeated hapi.chart.Template templates = 2;

	// Charts that this chart depends on.
	repeated Chart dependencies = 3;

	// Default config for this template.
	hapi.chart.Config values = 4;

	// Miscellaneous files in a chart archive,
	// e.g. README, LICENSE, etc.
	repeated google.protobuf.Any files = 5;
}
