_proto/chartfile.proto

syntax = "proto3";
package hapi;

// Maintainer is a chart maintainer
message Maintainer {
  // Name is a user name or organization name
  string name = 1;
  // Email is an optional email address to contact the named maintainer
  string email = 2;
}

// Chartfile represents the structure of a Chart.yaml file.
//
// Spec: https://github.com/kubernetes/helm/blob/master/docs/design/chart_format.md#the-chart-file
//
// Fields:
// - name: The name of the chart
// - verison: The SemVer 2 conformant version of the chart
// - description: A once-sentence description of the chart
// - keywords: A list of string keywords
message Chartfile {
  // Name is the name of the chart
  string name = 1;
  // Version is the SemVer 2 version of the chart
  string version = 2;
  // Description is a sentence describing the chart
  string description = 3;
  // Keywords is a list of keywords describing the chart
  repeated string keywords = 4;
  // Maintainers is the set of maintainers of this chart
  repeated Maintainer maintainers = 5;
  // Source is the URL to the source code of this chart
  string source = 6;
  // Home is the URL to the chart's home page
  string home = 7;
}
