_proto/helm.proto

syntax = "proto3";

/*
// No server
helm init
helm create
helm fetch // Fetch chart from repo
helm search
helm package

// Server

// Releases
helm install CHART
helm list
helm uninstall RELEASE
helm status RELEASE
helm get RELEASE
helm update RELEASE
*/

// hapi: The Helm API
package hapi;

service ReleaseService {
  rpc Install (InstallRequest) returns (InstallResponseError) {}
  rpc List (ListRequest) returns (ListResponseError) {}
  rpc Uninstall (UninstallRequest) returns (UninstallResponseError) {}
  rpc Status (StatusRequest) returns (StatusResponseError) {}
  rpc Get (GetRequest) returns (GetResponseError) {}
  // rpc Update (UpdateRequest) returns (UpdateResponseError) {}
}

// Probe is used to check liveness and readiness.
service Probe {
  // Run a readiness test.
  rpc Ready (PingRequest) returns (PingResponse) {}
}

// The readiness test request.
message PingRequest {
  string name = 1;
}

// The readiness test response.
message PingResponse {
  string status = 1;
}
